# FIXME: update to use the tag when the release has been tagged.
# Release was announced here: http://blog.labix.org/2015/10/05/mgo-r2015-10-05
#gom 'gopkg.in/mgo.v2', :tag => 'r2015.10.05'
gom 'gopkg.in/mgo.v2', :commit => 'f402e3a'
gom 'github.com/alext/tablecloth', :commit => 'fbddb1a'

gom 'github.com/onsi/ginkgo', :tag => 'v1.1.0'
gom 'github.com/onsi/gomega', :tag => 'v1.0'

# Dependency of vegeta
gom 'github.com/bmizerany/perks/quantile', :commit => 'd9a9656'
gom 'github.com/tsenart/vegeta', :tag => 'v5.4.0'
